{
  "name": "redux-segment",
  "version": "0.1.0",
  "description": "Redux middleware for sending analytics to Segment",
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf lib/ && ./node_modules/.bin/babel -d lib/ src/",
    "prepublish": "npm run build",
    "test": "echo \"No test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TAPP-TV/redux-segment.git"
  },
  "homepage": "https://github.com/TAPP-TV/redux-segment",
  "keywords": [
    "redux",
    "middleware",
    "redux-middleware",
    "segment",
    "analytics"
  ],
  "author": "Tapp TV <tech@tapptv.com>",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-eslint": "^4.1.3",
    "eslint": "^1.6.0",
    "mocha": "^2.3.2"
  }
}
